<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Messfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Karla|Nanum+Gothic+Coding|Teko&display=swap" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
